body{
    background-color: #005a99;
}

.container{
     width: 90%; 
    margin: 0 auto;
     max-width: 1100px; 
}

.header{
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.header .logo{
    display: block;
    width: 10vmin;
    margin: 0 auto;
}

.header .navigation{
    display: flex;
    /* justify-content: space-around; */
    background: rgba(0, 0, 0, 0.376);
    padding: 10px 2px;
    border-radius: 10px;

}
.header .navigation li{
 list-style: none;
 margin: 0 auto; 

}

.header .navigation li a{
text-align: center;
text-decoration: none;
color: #fff;

}

.hero-content{
     text-align: center; 
     max-width: 600px;
     margin: 0 auto 2rem; 
}

.hero-img{
    text-align: center;
}

.btn-dis{
    opacity: 0.5;
}

.nav-bottom{
    width: 40px;
    height: 80px;
    display: flex;
    padding: 4rem;
    margin-left: 30rem;
    margin-top: 8rem;
}


.nav-bottom img{
    width: 100%;
    height: auto;
    cursor: pointer;
}

.nav-bottom #blue{
    margin: 0 1rem;
}
.nav-bottom #white{
    margin: 0 0.5rem;
}
.nav-bottom #black{
    margin: 0 0.5rem;
}





@media (min-width: 800px){
    .header{
        display: flex;
    }

    .header .navigation{
        display: flex;
        justify-content: space-around;
        background: none;
        padding: 0 0;
        border-radius: 0;
    }

    .header .navigation li a{
        font-size: 2.3vmin;
        padding: 1rem;
    }

    .hero{
        display: grid;
        grid-template-columns: 2fr 1fr;
        place-content: center;
        grid-gap: 20px;
        min-height: calc(100vh - 300px);
    }

    .hero-content{
        text-align: left; 
        max-width: 600px; 
        margin: auto  0; 
   }

   .hero-img{
       margin-left: auto;
   }

   .header .logo{
    display: block;
    width: 100vmin;
    margin-left: 0;
}
   
}
